# Django secret key
SECRET_KEY='django-insecure-2u@^t%bs=fuz+=xt$w8uee%u3gfx0%pmpl#=6dsit2f9czn!m4'

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sonounoteam@gmail.com
EMAIL_HOST_PASSWORD=crhg xjrb woci nfor
EMAIL_USE_TLS=True